module.exports.faq = {
    sites: {
        bankrot: {
            id: "2",
            description: "Список вопросов и ответов для Viomitra.Банкроство",
            name: "Viomitra.Банкротство",
            value: "Вы, выбрали Viomitra.Банкротство. Вы участник или организатор?",
            participation: {
                parirticipant: {
                    id: "2.1",
                    name: "УЧАСТНИК Viomitra.Банкротство",
                    value: "Вы участник. Выберете категорию вопроса.",
                    categories: {
                        deposit: {
                            id: "2.2.1",
                            name: "Задаток Viomitra.Банкротство",
                            value: "Вас интересует вопрос о задатке. Что именно вас интересует?",
                            subcategories: {
                                refundDeposit: {
                                    id: "2.2.1.1",
                                    name: "Возврат задатка Viomitra.Банкротство",
                                    value: "Вас интересует возврат задатка. Выберите подкатегорию вопроса.",
                                    answers: {
                                        destinationAccout: {
                                            id: "2.2.1.1.1",
                                            name: "Задаток направлялся на расчётный счёт ЭТП Viomitra.Банкротство",
                                            value: "Вам необходимо предоставить Заявление на возврат задатка. \nВ тексте заявления Вам необходимо указать Ваши данные: (ФИО, ИНН получателя обязателен, сумму задатка, и банковские реквизиты). \nЗаявление Вам необходимо подписать и скан направить на электронный адрес Оператора support@viomitra.ru. \nЭлектронную почту оператору Вы так же можете увидеть в разделе Контакты, на сайте ЭТП."
                                        },
                                        otherDestinationAccount: {
                                            id: "2.2.1.1.2",
                                            name: "Задаток направлялся на иной расчётный счёт Viomitra.Банкротство",
                                            value: "Вам необходимо связаться с организатором торга, для предоставления информации, его контакты указаны в самом торге."
                                        },
                                        refundApplicationProcessingPeriod: {
                                            id: "2.2.1.1.3",
                                            name: "Срок рассмотрения завяления о возврате заявления Viomitra.Банкротство",
                                            value: "Заявления рассматриваются в течение пяти рабочих дней."
                                        }
                                    }
                                },
                                paymentDeposit: {
                                    id: "2.2.1.2",
                                    name: "Внесение задатка Viomitra.Банкротство",
                                    value: "Задаток Вы вносите на реквизиты, которые указал Организатор в лоте торга. \nДоговор задатка публикуется автоматически во всех лотах. Его Вам необходимо просто подписать ЭЦП, так как договор нельзя удалить. \nНо  Вы вносите задаток на реквизиты, указанные Организатором. \nДополнительно в заявку Вы можете добавить договор о задатке Организатора торгов."
                                }
                            }
                        },
                        contacts: {
                            id: "2.2.2",
                            name: "Контакты оператора Viomitra.Банкротство",
                            value: "На главной странице сайта нажать Перейти (в секции Торги по банкротству). \nВверху страницы сайты нажать кнопку Контакты. \nЕсли Вы авторизованы в системе — нажмите «Выйти из системы». \nДалее На главной странице сайта нажать Перейти (в секции Торги по банкротству). \nВверху страницы сайты нажать кнопку Контакты.",
                        },
                        signature: {
                            id: "2.2.3",
                            name: "ЭЦП Viomitra.Банкротство",
                            value: "Вас интересует вопрос о ЭЦП. Что именно вас интересует?",
                            subcategories: {
                                requiredDigitalSignatureType: {
                                    id: "2.2.3.1",
                                    name: "Какая ЭЦП нужна Viomitra.Банкротство",
                                    value: "Вы хотите знать какая ЭЦП нужна. Выберите интересующий вас вопрос",
                                    answers: {
                                        signatureForIndividuals: {
                                            id: "2.2.3.1.1",
                                            name: "ЭЦП для физических лиц",
                                            value: "Физические лица получают электронную подпись в любом аккредитованном удостоверяющем центре. ЭТП принимает любые сертификаты."
                                        },
                                        signatureForLegalEntitiesOrSoleProprietors: {
                                            id: "2.2.3.1.2",
                                            name: "ЭЦП для юридических лиц",
                                            value: "Индивидуальные предприниматели и юридические лица получают электронную подпись в Удостоверяющем Центре ФНС (федеральной налоговой службы)."
                                        }
                                    }
                                },
                                unableToSignDocumentsWithDigitalSignature: {
                                    id: "2.2.3.2",
                                    name: "Не получается подписать документы ЭЦП Viomitra.Банкротство",
                                    value: "Возможно, в Вашем личном кабинете установлен старый сертификат ЭЦП. \nВам необходимо прописать новый сертификат в личный кабинет. \nКак это сделать: \nЗайти в свой личный кабинет - Личные данные - Персональная информация. \nВозле поля Сертификат - нажать ссылку \"выбрать\". \nВыбрать Новый сертификат в списке и согласиться с тем что пользователь будет заблокирован до проверки. \nОбязательно нажать кнопку СОХРАНИТЬ. \nОжидать проверку операторами площадки (общие сроки рассмотрения указаны в п.7.8 Регламента ЭТП). (ссылка на регламент)."
                                },
                                howToChangeCertificateInPersonalAccount: {
                                    id: "2.2.3.3",
                                    name: "Как поменять сертификат в личном кабинете Viomitra.Банкротство",
                                    value: "Новую ЭЦП установить на компьютер. \nПроверить правильность установки - Помощь - Проверка ЭЦП. \nЗайти в свой личный кабинет - Личные данные - Персональная информация. \nВозле поля Сертификат - нажать ссылку \"выбрать\" Выбрать Новый сертификат в списке и согласиться с тем что пользователь будет заблокирован до проверки. \nОбязательно нажать кнопку СОХРАНИТЬ. \nОжидать проверку операторами площадки (общие сроки рассмотрения указаны в п.7.8 Регламента ЭТП). "
                                }
                            }
                        },
                        applicationForParticipation: {
                            id: "2.2.4",
                            name: "Заявка на участие в торгах Viomitra.Банкротство",
                            value: "Вас интересует вопрос о заявках на участии в торгах. Что именно вас интересует?",
                            subcategories: {
                                applicationProcessingPeriod: {
                                    id: "2.2.4.1",
                                    name: "Срок рассмотрения заявки Viomitra.Банкротство",
                                    value: "Если Вы подали заявку на участие — Вашу заявку рассмотрит Организатор торгов по окончании приема заявок. \nИнформация о правилах проведения торга, датах приема заявок на участие,  и прочие данные о торге — Вы можете увидеть в извещении торга, дополнительная информация в лоте."
                                },
                                viewingApplicationInPersonalAccount: {
                                    id: "2.2.4.2",
                                    name: "Как посмотреть свою заявку на участие в личном кабинете Viomitra.Банкротство",
                                    value: "В личном кабинете вверху нажмите кнопку «Мои заявки».  \nВ «Моих заявках» находятся все Ваши заявки, которые Вы подали на участие, либо сохранили как черновик. \nЕсли Статус заявки «Ожидает рассмотрения» - означает, что Вы подали заявку на участие, и заявка направлена Организатору торгов на рассмотрение. \nКогда прием заявок на участие закончится, Организатор торгов рассмотрит Вашу заявку. \nЧтобы посмотреть Вашу заявку на участие, нажмите  на номер Вашей заявки ( номер в таблице слева). \nПри нажатии на номер, Вы перейдете в саму заявку. \nЕсли статус заявки на участие «Новый» -  статус новый означает, что Вы сохранили заявку как черновик. \nЧерновики заявки находится только в личном кабинете пользователя. \nЧтобы подать заявку на участие - необходимо вернуться во вкладку Мои заявки — в таблице заявки на участие справа нажать (+) или подать. \nОткроется форма заявки на участие. \nЕсли Вы хотите добавить или удалить документы в заявку, Вы делаете необходимые действия. \nНе зубудьте документы подписать ЭЦП ( напротив каждого документа нажать Подписать ЭЦП. \nЕсли документы подписаны — подписывать их не надо. \nСтатус у таких документов - Подпись корректорная). \nЧтобы подать заявку на участие  - нажать кнопку Подать заявку."
                                },
                                submitApplicationForParticipation: {
                                    id: "2.2.4.3",
                                    name: "Как подать заявку на участие Viomitra.Банкротство",
                                    value: "Перейдите в лот. \nВ лоте внизу страницы кнопку Подать заявку. \nОткроется страница подачи заявки на участие. \nНа этой странице Вы можете загрузить документы в заявку. \nДля этого нажимаете на кнопку Документы — выбираете с Вашего ПК документ — в поле тип документа выберите тип вашего документа (например другой и в комментарии напишите название документа) — далее нажать Загрузить. \nДокументы будут появляется в таблице заявки. \nКаждый документ Вы подписываете ЭЦП, для этого напротив каждого документа нажать на «подписать ЭЦП». \nЕсли документ подписан — статус документа станет Подпись корректная. \nЧтобы подать заявку на участие — поставьте галочку в поле с текстом , где Вы ознакомлены с условием проведения торга. \nПоявится две кнопки — Сохранить заявку и Подать заявку. \nЕсли нажать Подать заявку — заявка отправится на рассмотрение Организатору. \nЕсли нажать Сохранить заявку — заявка сохранится только как Черновик."
                                },
                                whoCanSubmitApplicationForParticipation: {
                                    id: "2.2.4.4",
                                    name: "Кто может подать заявку на участие Viomitra.Банкротство",
                                    value: "Заявку на участие в торге может подать только пользователь, зарегистрированный в системе, чья регистрация одобрена оператором ЭТП - подать заявку на участие можно только в статусе торга «Прием заявок». \nВ любых иных статусах торга на ЭТП ( обработка заявок, отменен, идет торг, приостановлен, подтвержден) — подача заявки на участие невозможна."
                                },
                                withdrawApplicationForParticipation: {
                                    id: "2.2.4.5",
                                    name: "Как отозвать заявку на участие Viomitra.Банкротство",
                                    value: "Отозвать заявку на участие можно, если у вашего лота статус «Прием заявок». \nДля этого в личном кабинете перейдите во вкладку «Мои заявки». \nНа стране Мои заявки ваша заявка в форме табличке. \nСправа в табличке заявки нажмите действия — отозвать (или знак «+», отозвать). Заявка на участие будет отозвана. "
                                },
                                editApplicationForParticipation: {
                                    id: "2.2.4.6",
                                    name: "Как отредактировать заявку на участие Viomitra.Банкротство",
                                    value: "Чтобы отредактировать заявку на участие и подать повторно - в табличке заявки справа нажмите Перезапустить. \nОткроется форма редактирования заявки на участие. \nЧтобы повторно подать заявку на участие - нажать кнопку Подать заявку."
                                },
                                noApplicationSubmittedForJoiningRegulation: {
                                    id: "2.2.4.7",
                                    name: "При попытке подать заявку на участие система пишет - Вами не подана заявку на присоединение к регламенту Viomitra.Банкротство",
                                    value: "Если система указывает такое сообщение, то у Вас отсутствуют юридически значимые действия, и заявка на участие не подана. \nПосле присоединения к Регламенту Вам необходимо подать заявку на юридически значимые действия. \nДавайте я подскажу Вам, как это сделать: \nНеобходимо зайти в \"Личные данные\" -  далее \"Персональная информация\" - внизу страницы нажать на кнопку \"Подать заявление на совершение юридически значимых действий\", загрузить документы согласно Вашей формы регистрации (физ. лицо, ИП или юр. лицо, см.п.7.2 Регламента ЭТП) , подписать ЭП и нажать Подать Заявку."
                                },
                                noSignificationLegalActionsToSubmitApplication: {
                                    id: "2.2.4.8",
                                    name: "При попытке подать заявку на участие система пишет, что у Вас отсутствуют юридически значимые действия Viomitra.Банкротство",
                                    value: "Если система указывает такое сообщение, то  у Вас отсутствуют юридически значимые действия, и заявка на участие не подана. \nПосле присоединения к Регламенту Вам необходимо подать заявку на юридически значимые действия.Давайте я подскажу Вам, как это сделать: \nНеобходимо зайти в \"Личные данные\" -  далее \"Персональная информация\" - внизу страницы нажать на кнопку \"Подать заявление на совершение юридически значимых действий\", загрузить документы согласно Вашей формы регистрации (физ. лицо, ИП или юр. лицо, см.п.7.2 Регламента ЭТП) , подписать ЭП и нажать Подать Заявку."
                                },
                                expeditedApplicationReview: {
                                    id: "2.2.4.9",
                                    name: "Ускорение рассмотрения завки Viomitra.Банкротство",
                                    value: "Заявка рассматривается от одного до трех рабочих дней, не считая дня подачи. \nПосле рассмотрения заявки — Вы сможете подавать заявки на участие. \nЗаявки рассматриваются в общей очередности. \nУскорения рассмотрения заявок нет. "
                                }
                            }
                        },
                        registration: {
                            id: "2.2.5",
                            name: "Регистрация участника Viomitra.Банкротство",
                            value: "Вас интересует вопрос о регистрации участника. Что именно вас интересует?",
                            subcategories: {
                                submitApplicationForAdherenceToRegulation: {
                                    id: "2.2.5.1",
                                    name: "Как подать заявку на присоединение к регламенту Viomitra.Банкротство",
                                    value: "Войдите в систему. \nДалее, в левом верхнем углу перейти по ссылке Присоединения к Регламенту. \nПодписать ЭЦП автоматически сформированные на странице документы: Заявление на присоединение к Регламенту и Договор о задатке. \nВ завершение нажимаете кнопку \"Подать заявку\"."
                                },
                                applicationReviewTime: {
                                    id: "2.2.5.2",
                                    name: "Время рассмотрения заявки Viomitra.Банкротство",
                                    value: "Заявка рассматривается от одного до трех рабочих дней, не считая дня подачи. \nРезультат рассмотрения будет направлен на Ваш электронный адрес, и копия в «Мои сообщения» кабинета. \nУскорения нет, все заявки рассматриваются в порядке общей очереди."
                                },
                                applicationReviewTimeForAdherenceToRegulation: {
                                    id: "2.2.5.3",
                                    name: "Время рассмотрения заявки на присоединение к регламенту Viomitra.Банкротство",
                                    value: "Заявка рассматривается от одного до трех рабочих дней, не считая дня подачи. \nРезультат рассмотрения будет направлен на Ваш электронный адрес, и копия в «Мои сообщения» кабинета. \nУскорения нет, все заявки рассматриваются в порядке общей очереди."
                                },
                                applicationReviewTimeForLegalAction: {
                                    id: "2.2.5.4",
                                    name: "Время рассмотрения заявки на совершение юр.действий Viomitra.Банкротство",
                                    value: "Заявка рассматривается от одного до трех рабочих дней, не считая дня подачи. \nРезультат рассмотрения будет направлен на Ваш электронный адрес, и копия в «Мои сообщения» кабинета. \nУскорения нет, все заявки рассматриваются в порядке общей очереди.  Результат рассмотрения будет направлен на Ваш электронный адрес."
                                },
                                platformRegistration: {
                                    id: "2.2.5.5",
                                    name: "Регистрация на площадке Viomitra.Банкротство",
                                    value: "Вас интересует регистрация на площадке. Выберите интересующий вас вопрос.",
                                    answers: {
                                        positionInformationForIndividual: {
                                            id: "2.2.5.5.1",
                                            name: "Какие данные заполнять физ.лицу в графе \"должность\" и \"на основании\" Viomitra.Банкротство",
                                            value: "Если Вы физическое лицо, в поле должность указываете «Гражданин РФ» , в поле на основании - «Паспорта РФ».",
                                        },
                                        receivedActivationCodeByEmail: {
                                            id: "2.2.5.5.2",
                                            name: "Получили на почту код активации Viomitra.Банкротство",
                                            value: "В письме , которое Вы получили, под кодом  подтверждения есть предложение «Вы так же можете активировать пользователя с помощью этого ВРЕМЕННОГО КОДА». \nНажмите на слова Временного кода, при нажатии Вы активируете Ваш почтовый адрес.",
                                        },
                                        continuingRegistrationAfterActivationCode: {
                                            id: "2.2.5.5.3",
                                            name: "Начал регистрацию на ЭТП. На первом шаге заполнил данные, затем на почту пришло уведомление об активации временного кода, я по нему перешел. Как продолжить регистрацию? Viomitra.Банкротство",
                                            value: "Далее авторизуйтесь в системе (ввести логин и пароль). \nЕсли вы в системе — нажмите «Выйти из системы» - далее снова авторизуйтесь в системе. \nПосле входа Вы сразу попадаете в ШАГ 2 регистрации. \nЗдесь Вам необходимо добавить документы для регистрации. \nПри добавлении документов подписать каждый документ эуп — нажать «Подписать ЭЦП». \nДля завершения регистрации нажать кнопку «Завершить регистрацию».",
                                        },
                                        requiredDocumentsForRegistration: {
                                            id: "2.2.5.5.4",
                                            name: "Какие документы для регистрации необходимы Viomitra.Банкротство",
                                            value: "Список документов  указан в Регламенте ЭТП, в п.7.2 «Регистрация». \nЧтобы ознакомиться с Регламентом — нажмите кнопку Регламент на сайте. \nДля регистрации на электронной площадке заявитель представляет оператору электронной площадки заявление на регистрацию и нижеследующие документы (цветные скан копии, заверенные ЭЦП). \nЗаверенные эцп означает, что при загрузке документов на сайте пользователь подписывает их своей электронной подписью. \nСписок документов   \nДля физических лиц: \n• Копии документов, удостоверяющих личность (паспорт все страницы, заверенные цветные копии) \n• Свидетельство ИНН, заверенная цветная копия \n• СНИЛС (заверенная цветная копия) \nСписок документов \nДля индивидуальных предпринимателей: \nКопии документов, удостоверяющих личность (паспорт все страницы, заверенные цветные копии) \n• Копия выписки из ЕГРИП, выданной не более чем за тридцать дней до даты представления заявления на регистрацию. \n• Свидетельство ИНН, заверенная цветная копия \n•  Лист записи о гос.регистрации ИП   либо Cвидетельство ОГРНИП   (заверенная цветная копия) \nСписок документов \nДля юридических лиц: \nКопия выписки из ЕГРЮЛ, выданной не более чем за тридцать дней до даты представления заявления на регистрацию. \n• Копии учредительных документов (Устав все страницы) \n• Копии документов, подтверждающих полномочия руководителя (приказ и решение ) \n• Копии документов удостоверяющих личность руководителя юридического лица (паспорт все страницы) \n• Свидетельство ИНН, заверенная цветная копия \n• Лист записи о гос.регистрации юр.лица  либо Свидетельство ОГРН (заверенная цветная копия)",
                                        },
                                        startingRegistrationProcess: {
                                            id: "2.2.5.5.5",
                                            name: "Как начать регистрацию Viomitra.Банкротство",
                                            value: "Чтобы начать регистрацию, нажмите на слово Регистрация в необходимой секции сайта. \nЕсли Вы регистрируетесь в секции банкротство — на главной странице сайта нажмите Торги по банкротству — ПЕРЕЙТИ. \nЗатем нажмите на слово РЕГИСТРАЦИЯ. \nОткроется страница краткого ознакомления с процессом регистрации - нажать кнопку ПРОДОЛЖИТЬ РЕГИСТРАЦИЮ. \nНа сл.странице ознакомления с регламентом ЭТП, внизу страницы нажать СОГЛАСЕН С УСЛОВИЯМИ. \nДалее откроется Шаг 1 регистрации, в котором Вам необходимо заполнить все необходимые поля и продолжать регистрацию. \nКраткое Руководство по регистраци  см. в Разделе ПОМОЩЬ — РУКОВОДСТВА ПО РАБОТЕ С ПЛОЩАДКОЙ.",
                                        },
                                        submittingRegistrationAndAdherenceApplicationSimultaneously: {
                                            id: "2.2.5.5.6",
                                            name: "Можно ли подать одновременно заявку на регистрацию и на присоединение к регламенту Viomitra.Банкротство.",
                                            value: "Вам сперва необходимо подать заявку на регистрацию и дождаться рассмотрения. \nПосле одобрения заявки на регистрацию Оператором, Вы как зарегистрированный пользователь далее  подаете по специальной форме личного кабинета заявку на присоединение к Регламенту.",
                                        },
                                        dataValidationInRegistrationApplication: {
                                            id: "2.2.5.5.7",
                                            name: "Проверка заполненных данных в заявлении на регистрацию Viomitra.Банкротство",
                                            value: "Если Вами подана заявка —  результат рассмотрения  будет направлен Ваш на e-mail. ",
                                        }
                                    }
                                },
                                notReceivedRegistrationNonificationOnEmail: {
                                    id: "2.2.5.6",
                                    name: "Что делать, если не пришло уведомление на эп. почту о регистрации Viomitra.Банкротство",
                                    value: "Регистрация на ЭТП состоит из двух шагов: на первом шаге Вы заполняете поля (указываете Ваши данные, Фио, инн и прочее). \nЗатем подтверждаете Вашу почту. \nЗатем Вам надо авторизоваться в системе и в Шаге 2 продолжить регистрацию. \nЗагрузить документы для регистрации, нажать кнопку «Завершить регистрацию». \nИ ожидать рассмотрения заявки Оператором.",

                                },
                                regitrationGuide: {
                                    id: "2.2.5.7",
                                    name: "Руководство по регистрации Viomitra.Банкротство",
                                    value: "Руководство по регистрации представлено в разделе ПОМОЩЬ — РУКОВОДСТВА ПО РАБОТЕ С ПЛОЩАДКОЙ. \nВыберите «Руководство по регистрации». (ссылка на инструкцию).",
                                },
                                registrationRejectionReceided: {
                                    id: "2.2.5.8",
                                    name: "Поступил отказ в регистрации Viomitra.Банкротство",
                                    value: "Вам поступил отказ в регистрации. Выберите интересующий вопрос?",
                                    answers: {
                                        resubmittingRegostrationApplication: {
                                            id: "2.2.5.8.1",
                                            name: "Как повторно подать заявку на регистрацию Viomitra.Банкротство",
                                            value: "Если Вы авторизованы в системе, нажмите «Выйти из системы». \nДалее авторизуйтесь вновь. \nВы попадаете на этап регистрации Шаг №2, все документы, необходимые для регистрации, должны быть Вами заново  загружены и подписаны электронной подписью, в конце нажимаете на кнопку \"Завершить регистрацию\". \nЗаявка повторно отправляется на проверку оператору электронной площадки. "
                                        },
                                        reattachingDocumentsAfterRejection: {
                                            id: "2.2.5.8.2",
                                            name: "Необходимо ли после отказа повторно прикреплять документы если вы их видите Viomitra.Банкротство",
                                            value: "Вам необходимо заново прикрепить документы в заявку, не забыть документы подписать ЭЦП. \nСтарые документы представлены как Архив,и поэтому повторно в заявке на участие не отправляются.",
                                        },
                                        correctingDataAfterRejectionNotice: {
                                            id: "2.2.5.8.3",
                                            name: "Если в отказе указано что Вы неправильно указали свои данные, как исправить Viomitra.Банкротство",
                                            value: "Сперва Вам необходимо отредактировать данные. \nОтредактировать данные можно в двух вкладках раздела Личные данные. \n- Первая вкладка: Личные данные — Моя организация - ( в необходимом поле внесите изменения) — затем нажмите на странице СОХРАНИТЬ. \n-Вторая вкладка: Личные данные — Персональная информация - ( в необходимом поле внести изменения) -  \n— затем нажмите на странице СОХРАНИТЬ. \nТолько после редактирования данных нажмите Выйти из системы. \nВновь Авторизуйтесь. \nВы попадаете на этап регистрации Шаг№2, все документы, необходимые для регистрации, должны быть загружены и подписаны электронной подписью, в конце нажимаете на кнопку \"Завершить регистрацию\". \nЗаявка повторно отправляется на проверку оператору электронной площадки. "
                                        },
                                        unableToIdentifyReasonForRejection: {
                                            id: "2.2.5.8.4",
                                            name: "Не видите причину отказа Viomitra.Банкротство",
                                            value: "С причиной отказа Вы можете ознакомиться в сообщении, отправленном на Ваш email. \nВ тексте указана причина жирным выделенным текстом. \nТак же копия сообщения отправлена в Ваш личный кабинет, раздел «Мои сообщения»"
                                        }
                                    }
                                },
                                withdrawRegistrationApplication: {
                                    id: "2.2.5.9",
                                    name: "Отозвать заявку на регистрацию Viomitra.Банкротство",
                                    value: "Если Вами подана заявка на регистрацию, необходимо дождаться рассмотрения заявки Оператором. \nОтозвать заявку  (или редактировать) невозможно. \nЗаявка попала в общую очередь. \nКогда Оператор Вашу заявку проверит и рассмотрит, Вы получите сообщение о результате рассмотрения на Ваш e-mail. \nЗаявки на регистрацию рассматриваются в порядке общей очереди, от одного до трех рабочих дней, не считая дня подачи. \nУскорения рассмотрения нет. "
                                },
                                expeditedRegistration: {
                                    id: "2.2.5.10",
                                    name: "Ускорении регистрации Viomitra.Банкротство",
                                    value: "Платных услуг ускорения рассмотрения заявок на ЭТП нет. \nВсе заявки рассматриваются в общей очередности. \nВсе пользователи равны. \nЕсли Вами подана заявка на регистрацию, необходимо дождаться рассмотрения заявки Оператором. \nВсе заявки на регистрацию рассматриваются в порядке общей очереди, в течении от одного до трёх рабочих дней, и рассмотрение вне очереди не допускается."
                                },
                                registrationValidityPeriodOnETP: {
                                    id: "2.2.5.11",
                                    name: "Срок действия регистрации на ЭТП Viomitra.Банкротство",
                                    value: "Аккредитация(регистрация) на площадке даётся пользователю на 1 календарный год с даты принятия решения о регистрации лица. \nДалее, когда регистрация закончится, Вы можете сделать продление регистрации. \nПродлить регистрацию можно через подачу заявки на совершение юридически значимых действий. \nКак это сделать: Необходимо зайти в \"Личные данные\" - \"Персональная информация\" - внизу страницы нажать на кнопку \"Подать заявление на совершение юридически значимых действий\", загрузить документы согласно Вашей формы регистрации (физ. лицо, ИП или юр. лицо, см.п.7.2 Регламента ЭТП) , подписать ЭП и нажать Подать заявку. "
                                }
                            }
                        },
                        technicalQuestion: {
                            id: "2.2.6",
                            name: "Технические вопросы Viomitra.Банкротство",
                            value: "Вас интересует технические вопросы. Что именно?",
                            subcategories: {
                                recommendedBrowserForUse: {
                                    id: "2.2.6.1",
                                    name: "Какой браузер необходимо использовать Viomitra.Банкротство",
                                    value: "Три рекомендованных браузера: яндекс браузер, google chrome, mozilla firefox.Выберите любой. Перед началом работы на сайте браузер необходимо настроить. Руководство по настройке браузера в разделе ПОМОЩЬ — РУКОВОДСТВА ПО РАБОТЕ С ПЛОЩАДКОЙ. Выбрать «Руководство по настройке браузера для работы с ЭП»."
                                },
                                forgotPasswordForAccount: {
                                    id: "2.2.6.2",
                                    name: "Забыл пароль от личного кабинета Viomitra.Банкротство",
                                    value: "Воспользоваться формой на сайте \"Забыли пароль?\" Данная вкладка в панели авторизация."
                                },
                                registrationValidityPeriodForETP: {
                                    id: "2.2.6.3",
                                    name: "Срок действия регистрации на ЭЦП Viomitra.Банкротство",
                                    value: "Аккредитация(регистрация) на площадке даётся пользователю на 1 календарный год с даты принятия решения о регистрации лица. \nДалее, когда регистрация закончится, Вы можете сделать продление регистрации. \nПродлить регистрацию можно через подачу заявки на совершение юридически значимых действий. \nКак это сделать: \nНеобходимо зайти в \"Личные данные\" - \"Персональная информация\" - внизу страницы нажать на кнопку \"Подать заявление на совершение юридически значимых действий\", загрузить документы согласно Вашей формы регистрации (физ. лицо, ИП или юр. лицо, см.п.7.2 Регламента ЭТП) , подписать ЭП и нажать Подать заявку. "
                                }
                            }
                        },
                        trade: {
                            id: "2.2.7",
                            name: "Торги Viomitra.Банкротство",
                            value: "Вас интересует вопрос о торгах. Что именно вас интересует?",
                            subcategories: {
                                informationAndDocumentProvisionForTradingAndLot: {
                                    id: "2.2.7.1",
                                    name: "Предоставление информации и документов по торгу и лоту Viomitra.Банкротство",
                                    value: "Контактные данные Организатора торга представлены в \"Извещении о проведении торгов в электронной форме\" необходимой торговой процедуры. \nДля перехода в извещение воспользуйтесь панелью поиска торгов: ТОРГИ-АУКЦИОНЫ (или ТОРГИ — ПУБЛИЧНЫЕ ПРЕДЛОЖЕНИЯ). \nВ таблице торгов перейдите по номеру необходимого торга. На сайте Viomitra. \nДля этого нажмите на номер торга.Так же на странице извещения в разделе Документы представлены документы торга, например договор о задатке и договор купли продажи."
                                },
                                contactInformationOfTradingOrganizer: {
                                    id: "2.2.7.2",
                                    name: "Контакты организатора торгов Viomitra.Банкротство",
                                    value: "Контактные данные Организатора торга представлены в \"Извещении о проведении торгов в электронной форме\" необходимой торговой процедуры. \nДля перехода в извещение воспользуйтесь панелью поиска торгов: ТОРГИ-АУКЦИОНЫ ( или ТОРГИ- ПУБЛИЧНЫЕ ПРЕДЛОЖЕНИЯ). \nВ таблице аукционов перейдите по номеру необходимого торга. \nДля этого нажмите на номер торга. "
                                },
                                publicOfferFormTradingSearch: {
                                    id: "2.2.7.3",
                                    name: "Поиск торга в форме публичного предложения Viomitra.Банкротство",
                                    value: "Воспользуйтесь панелью поиска торгов: ТОРГИ-ПУБЛИЧНЫЕ ПРЕДЛОЖЕНИЯ"
                                },
                                auctionFormTradingSearch: {
                                    id: "2.2.7.4",
                                    name: "Поиск торга в форме публичного предложения Viomitra.Банкротство",
                                    value: "Воспользуйтесь панелью поиска торгов: ТОРГИ-АУЦИОН."
                                },
                                findingTradesOnElectronicPlatform: {
                                    id: "2.2.7.5",
                                    name: "Как найти торги на электронной площадке Viomitra.Банкротство",
                                    value: "Зайти в раздел ТОРГИ . \nНа странице торгов Вы можете воспользоваться дополнительной панелью \"Расширенный поиск\". \nВвести в поля панели поиска  информацию, например № торга, наименование Организатора торгов, дата проведения. \nНажать ИСКАТЬ ТОРГИ."
                                },
                                howAndWhenToSubmitParticipationApplication: {
                                    id: "2.2.7.6",
                                    name: "Как и когда можно подать заявку на участие Viomitra.Банкротство",
                                    value: "Заявка на участие в торгах подается зарегистрированным пользователем из своего Личного кабинета, в интересуемом лоте нажать кнопку \"Подать заявку\". \nПодача заявок возможна по процедурам (лотам) в статусе «Прием заявок». \nЗаявка должна быть подана до даты и времени окончания срока подачи заявок, указанного в заявке на проведение торгов.Если процедура многолотовая, то необходимо подавать заявку по каждому лоту отдельно."
                                }
                            }
                        }
                    }
                },
                organizer: {
                    id: "2.2",
                    name: "ОРГАНИЗАТОР Viomitra.Банкротство",
                    value: "Кнопка обратной связи",
                },
            }
        }
    },
    realty: {
        id: "3",
        description: "Список вопросов и ответов для Viomitra.Коммерческие торги",
        name: "Viomitra.Коммерческие торги",
        value: "Вы, выбрали Viomitra.Коммерческие торги. С чем связан Ваш вопрос?",
        categories: {
            registration: {
                id: "3.1",
                name: "Регистрация Viomitra.Коммерческие торги",
                value: "Вы выбрали регистрацию на Viomitra.Коммерческие торги. Выберите вопрос.",
                subcategories: {
                    howToRegister: {
                        id: "3.1.1",
                        name: "Как зарегистрироваться Viomitra.Коммерческие торги",
                        value: "Для регистрации необходимо: \n• указать свои имя, фамилию и отчество \n• указать пол \n• ввести свой е-mail* \n• создать надежный пароль** \n• подтвердить, что Вам исполнилось 18 лет \n• дать согласие на получение уведомлений и новостей на указанный e-mail \n• ознакомиться и согласиться с политикой обработки персональных данных и принять условия пользовательского соглашения. \nПри регистрации пользователю автоматически присваивается client_номер вместо псевдонима, его можно изменить один раз. \n*На указанный электронный адрес будет отправлено сообщение со ссылкой для подтверждения  регистрации (активация аккаунта). \nВнимание! Ссылка для активации аккаунта действительна в течение 48 часов после получения. \n**Внимание! Пароль должен содержать от 6 до 16 символов, как минимум одну строчную, одну заглавную буквы и одну цифру. Пароль не может совпадать с адресом и паролем от вашей электронной почты, именем, фамилией или псевдонимом."
                    },
                    whatIsAnAlias: {
                        id: "3.1.2",
                        name: "Что такое \"псевдоним\" Viomitra.Коммерческие торги",
                        value: "Псевдоним - имя пользователя (ник, логин) на торговой площадке, используется для входа на торговую площадку и виден другим пользователям. \nПри регистрации пользователю автоматически присваивается случайный псевдоним в формате client_1a2b3c4d5e6f. \nЕго можно изменить через «Мой профиль» > «Мои настройки» > «Настройки учетной записи» > «Изменить логин». \nОбращаем ваше внимание, что изменить логин можно только один раз."
                    }
                }
            },
            buy: {
                id: "3.2",
                name: "Покупка Viomitra.Коммерческие торги",
                value: "Вы выбрали покупка. Выберите подкатегорию вопроса.",
                subcategories: {
                    howToBuy: {
                        id: "3.2.1",
                        name: "Как купить",
                        value: "Товары на Viomitra называются лотами, имеющими определенные характеристики, условия продажи и стоимости. \nНа торговой площадке и интернет-аукционе Viomitra товар можно приобрести по фиксированной цене либо через аукционные торги. \nТип торгов можно выбрать в левом меню на странице Аукционы.\n• Открытый аукцион - торг с шагом на увеличение стартовой цены предложения с расширенными опциями: допуск/не допуск участников, закрытое или открытое ценовое предложение. \nГлавное отличие от закрытого - возможность шага цены и процесс состязания (беттинг).\n• Закрытый аукцион - торг, в котором пользователи-участники предлагают свои ценовые предложения пользователю-организатору торга по определенному товару/услуге/имуществу, при этом никто не видит ценового предложения до окончания торга (до так называемого вскрытия конверта). \nЦеновое предложение пользователем-участником не может быть ниже стартовой цены.\nВ данном типе аукциона нет шагов по цене, кто предложит большую цену при подаче заявки по товару/услуге/имуществу, тот выигрывает предложение. \nМожет быть как с рассмотрением (допуском) участников, так и нет.\n• Англо-голландский аукцион - торг, который идет в 2 этапа: вначале на понижение до определенной цены пока не найдется первый покупатель, который сделает ставку. \nПосле этого действия идет второй этап аукциона на повышение.",
                    },
                    discussingLotBeforePurchase: {
                        id: "3.2.2",
                        name: "Обсуждение лота до покупки Viomitra.Коммерческие торги",
                        value: "Вы выбрали обсуждение лота до покупки. Выберите интересующий Вас вопрос.",
                        subcategories: {
                            discussingLot: {
                                id: "3.2.2.1",
                                name: "Обсуждение лота Viomitra.Коммерческие торги",
                                value: "Уточнить информацию о товаре, доставке и другим вопросам можно через форму. \nЗадать вопрос продавцу можно на странице каждого лота. \nС помощью данной формы продавец и покупатель общаются до совершения сделки. \nЕсли вы сомневаетесь в своем решении купить лот, пожалуйста, уточните информацию по лоту у продавца до того, как Вы сделаете ставку или нажмете кнопку «Купить сейчас». \nВсе диалоги по обсуждению лотов отображаются в профиле во вкладке «Мои сообщения». \nВам на почту будет отправлено уведомление о поступлении нового сообщения по лоту. \nНа сайте в верхней панели также появится конвертик, обозначающий соответствующее уведомление."
                            },
                            answerToMessageAboutDiscussing: {
                                id: "3.2.2.2",
                                name: "Ответ на сообщение по обсуждению Viomitra.Коммерческие торги",
                                value: "Посмотреть ответ можно в «Мой профиль» > вкладка «Мои сообщения». \nКаждый пользователь может также настроить уведомления на свой адрес электронной почты о поступлении новых сообщений > «Мой профиль»  > «Мои уведомления» > «Настройки уведомлений». \nДанное уведомление не будет содержать текст сообщения, а лишь информацию о его поступлении, псевдоним контрагента, номер и название лота. На сайте в верхней панели также появится конвертик, обозначающий соответствующее уведомление."
                            }
                        }
                    },
                    searchAndFilters: {
                        id: "3.2.3",
                        name: "Поиск и фильтры Viomitra.Коммерческие торги",
                        value: "С помощью поиска на торговой площадке вы можете найти товар или пользователя. \nДля поиска нужного товара воспользуйтесь поиском на «Главной странице» или в «Категории товаров» по одному или нескольким ключевым словам. \nДоступен поиск по лотам в разделах «Активные торги», «Купить сейчас», «Завершенные лоты». \nРасширенный поиск по любому слову из фразы, по фразе целиком. \nИскать результаты в названии или описании лота."
                    },
                    passageAuction: {
                        id: "3.2.4",
                        name: "Прохождение торгов Viomitra.Коммерческие торги",
                        value: "Чтобы приступить к торгам, Вам необходимо проверить свой счет. \nДля этого необходимо: \n1. Перейти в профиль \n2. Кликнуть раздел «Мой счет», который находится в разделе «Мои услуги» \nТеперь Вы видите страницу с информацией о Вашем балансе и его пополнении \n3. Проверьте баланс счета.  \nЕсли на Вашем счете недостаточно средств, чтобы сделать ставку, необходимо его пополнить. \nЧтобы пополнить баланс счета, введите нужную сумму в поле для ввода и нажмите «сформировать счет». \nДля участия в аукционе Вам необходимо сделать ставку к конкретному лоту. \nЕсли к лоту привязан задаток, то для участия Вам необходимо «внести задаток», для этого нажать на соответствующую кнопку. \nПри достаточном балансе, сумма сразу спишется. \nВ случае, если у Вас средств на балансе недостаточно, при нажатии на «внести задаток» система перенаправит Вас на формирование счета для оплаты – здесь необходимо внести сумму в рублях и сформировать счет. \nПосле чего можно скачать счет в формате PDF и оплатить. \nСчет пользователя пополняется в срок, указанный в договоре-оферте – обычно в течение 3-5 дней. \nПосле того, как Вы пополнили задатковый баланс лота, можно делать ставку.  \n4. Сделав ставку, Вы увидите, что на странице лота отображается список участников, которые тоже сделали ставки. \n5. По завершению торгов продавец закрывает лот – победитель и продавец подписывают протокол торгов."
                    }
                }
            },
            possibilitiesBuyer: {
                id: "3.3",
                name: "Возможности покупателя Viomitra.Коммерческие торги",
                value: "Вы выбрали возможности покупателя. Выберите интересующий вас вопрос.",
                subcategories: {
                    favoriteLots: {
                        id: "3.3.1",
                        name: "Избранные лоты Viomitra.Коммерческие торги",
                        value: "Если вас заинтересовал лот, для удобного и быстрого поиска добавьте его в «Избранные лоты». \nВ верхней панели нажмите на значок «Избранное». \nЗатем увидите в колонке слева:\n• «активные» - действующие лоты;\n• «неактивные» - лоты, которые в данное время не выставлены на продажу;\n• «продавцы» -  список продавцов, на которых вы подписаны.\nДля удаления из «Избранное» нужно повторно нажать на знак «Избранное» или в самом лоте либо в профиле в списке \"Избранные лоты\" выделить конкретный или несколько лотов и нажать «Операции» > «Удалить лот» или «Удалить все лоты»."
                    },
                    blackListSellers: {
                        id: "3.3.2",
                        name: "Чёрный список продавцов Viomitra.Коммерческие торги",
                        value: "Товары нежелательных для Вас продавцов можно исключить из списка лотов следующим способом.\nНеобходимо составить постоянный черный список.\nЕго можно настроить: \n«Мой профиль» > «Ограничения других пользователей» > «Черный список продавцов».\nЛоты данных пользователей  больше не будут отображаться в списках товаров или в результатах поиска, а также будут исключены из рассылки по подпискам."
                    }
                }
            },
            sale: {
                id: "3.4",
                name: "Продажа Viomitra.Коммерческие торги",
                value: "Вы выбрали продажу. Какая подкатегория вопросов Вас интересует?",
                subcategories: {
                    howToSale: {
                        id: "3.4.1",
                        name: "Как продавать Viomitra.Коммерческие торги",
                        value: "Вы хотите узнать как продавать. Выберите интересующий Вас вопрос.",
                        answers: {
                            howToSale: {
                                id: "3.4.1.1",
                                name: "Как продать Viomitra.Коммерческие торги",
                                value: "Продавец размещает свой товар на Viomitra в виде лота. \nЛот – единица существования товара на торговой площадке, имеющая определенные характеристики товара, условия продажи и стоимости. \nПри создании лота система автоматически присваивает ему уникальный идентификационный номер (id), например, 57059501588688, который можно увидеть на каждой странице лота."
                            },
                            howCreateLot: {
                                id: "3.4.1.2",
                                name: "Как создать лот/выставить товар на продажу Viomitra.Коммерческие торги",
                                value: "1.2.2. Это можно сделать с помощью кнопки «Новый лот» на верхней панели сайта. \nРекомендуем вам обратить внимание на следующие важные поля на странице \"Создание лота\" для заполнения: \n• «Название» \nВ названии лота используйте слова, которые непосредственно относятся к названию и категории товара, чтобы покупатель мог легко по ключевым словам в поиске найти ваш лот. Максимальное количество символов – 100. \n• «Категория» \nВыберите категорию из предложенного списка наиболее подходящую к товару. Товар, размещенный в неподходящей категории, не будет востребован и может быть снят с торгов. В некоторых категориях необходимо указать ряд дополнительных параметров, таких как: вес, диаметр, металл и т.п. Обязательно укажите, есть ли товар в наличии  или, вы продаете его под заказ! \n• «Фотографии» \nИспользуйте фотографии, достоверно изображающие ваш товар при хорошем освещении. Желательно делать горизонтальные фото товара на белом или светлом фоне. Максимальный размер для одной фотографии - 10 МБ. Максимальное количество загружаемых фотографий в рамках одного лота – 8. Чтобы поменять местами фотографии, необходимо всего лишь перетащить их мышкой. Первая фотография в списке будет показываться в листинге (в общем списке лотов в категории)."
                                    + "Для добавления видео просто вставьте ссылку на youtube с обзором вашего лота в поле «Видео» и нажмите кнопку «Загрузить». \n•  Тип торгов \n1. Открытый аукцион - торг с шагом на увеличение стартовой цены предложения с расширенными опциями, такими как допуск/недопуск участников, закрытое или открытое ценовое предложение, главным отличием от закрытого является возможность шага цены и процесс состязания (беттинг). \n2. Закрытый аукцион – торг, в котором пользователи-участники предлагают свои ценовые предложения пользователю-организатору торга по определенному товару/услуге/имуществу, при этом никто не видит ценового предложения до окончания торга (до так называемого вскрытия конверта). \nЦеновое предложение пользователем-участником не может быть ниже стартовой цены. В данном типе аукциона нет шагов по цене, кто предложит большую цену при подаче заявки по товару\услуге\имуществу тот выигрывает предложение. Может быть как с рассмотрением (допуском) участников, так и нет. \n3. Англо-голландский аукцион - торг, который идет в 2 этапа: вначале на понижение до определенной цены пока не найдется первый покупатель, который сделает ставку. После этого действия идет второй этап аукциона на повышение. \n• «Количество» \nУкажите количество имеющихся лотов у Вас в наличии."
                                    + "\n• «Предложение цены» \nВыберите да/нет, может ли покупатель предлагать свою цену на Ваш лот. \n• «Длительность» \nВыберите период нахождения лота в продаже, лот можно выставить на срок до 1, 3, 5, 7, 10, 14, 21 дней. \n• «Автоперевыставление» \nПри выставлении или редактировании лот можно перевести в один из режимов: \n- не перевыставлять; \n- перевыставление с изначальным количеством предметов; \n- перевыставление с оставшимся количеством предметов; \nПрервать процесс автоперевыставления можно, досрочно завершив торги по лоту. \n• «Тип продажи» \nВыберите необходимый тип продажи, а именно, с/без юридической силы и с/без рассмотрения заявок. \n• «Оплата и доставка» \nУкажите, кто будет оплачивать доставку - вы или покупатель. \nУкажите регион, в котором находится товар. Местоположение товара может отличаться от местонахождения продавца. \nУкажите способы оплаты лота, а также особое внимание уделите разделу \"Способ доставки\", поскольку покупатель может проживать как в соседнем с вами доме, так и за несколько тысяч километров. При выборе способов доставки Почтой России, курьерской компанией или других способов доставки/по договоренности укажите минимальную стоимость оплаты доставки. \n• «Начать торги» \nВыберите время, когда вы желаете начать торги по лоту."
                                    + "\n• «Теги на лоты» \nВы можете устанавливать теги на лоты. Это можно сделать при выставлении лота или при его редактировании: \n- на один лот можно установить до пяти тегов. \n- теги будут видны на странице лота, на их основе можно смотреть списки таких же или похожих лотов при наличии у них тегов. \nЧтобы посмотреть похожие лоты, можно просто нажать на тег. \n• «Стоимость лота» \nЦена лота зависит от того, с какой цены вы готовы начать торги за ваш лот. Вы можете дать возможность разрешения или запрета на предложение цены покупателем при участии в торгах “Купить сейчас”. \n• «Описание лота» \nОпишите в свободной форме ваш лот, дайте дополнительную информацию о товаре, какие-либо параметры и т.п. \nОбращаем ваше внимание, что в описании запрещается указывать какую-либо контактную информацию и сведения для рекламы сторонних ресурсов! \n• «Обеспечение задатка» \nВы можете выбрать функцию обеспечения задатка, задать размер задатка, даты внесения и возврата задатка, определить порядок внесения и возврата задатка, а также выбрать счет, на который будет перечислен задаток. \nПосле того, как вы нажмете кнопку «Выставить лот», вы попадаете на страницу, где будет ссылка на ваш лот, а также предложение о применении рекламных опций к лоту. \nИспользование рекламных опций позволяет быстрее и выгоднее продать товар."
                            },
                            agentService: {
                                id: "3.4.1.3",
                                name: "Услуги агента Viomitra.Коммерческие торги",
                                value: "Обратная связь. Id агента"
                            }
                        }
                    },
                    tagsSaleTools: {
                        id: "3.4.2",
                        name: "Теги-инструменты продаж Viomitra.Коммерческие торги",
                        value: "Теги отображаются на странице лота, на их основе можно смотреть списки таких же или похожих лотов с аналогичными тегами.\nЧтобы посмотреть похожие лоты, нужно просто нажать на тег.\nИспользование тегов абсолютно бесплатно. Устанавливаются теги при выставлении лота или его редактировании ниже окна с описанием лота.\nЛоты с тегами просматриваются чаще. Главное - правильно подобрать ключевые слова."
                    },
                    vacationMode: {
                        id: "3.4.3",
                        name: "Режим \"Отпуск\" Viomitra.Коммерческие торги",
                        value: "Вы хотите узнать о режиме \"Отпуск\". Выберите интересующий Вас вопрос.",
                        answers: {
                            vacationMode: {
                                id: "3.4.3.1",
                                name: "Режим 'Отпуск' Viomitra.Коммерческие торги",
                                value: "Режим «Отпуск» - это опция, включение которой дает возможность избежать проблемных вопросов, связанных с оформлением сделок в период отпуска продавца. \nРекомендуется использовать данную опцию, если вы имеете действующие лоты и находитесь в отпуске. \nС включением режима «Отпуск» в лотах появится информация об отпуске продавца."
                            },
                            sequenceSwitchingToVacationMode: {
                                id: "3.4.3.2",
                                name: "Последовательность перехода в режим \"Отпуск\" Viomitra.Коммерческие торги",
                                value: "Зайдите в «Мой профиль»; \n• слева в столбике во вкладке «Мои настройки» нажмите «Режим «Отпуск»; \n• поставьте галочку возле включить «Режим «Отпуск»; \n• выставьте даты отпуска и нажмите «Сохранить изменения»; \n• также можно оставить свой комментарий, который будут видеть пользователи."
                            }
                        }
                    },
                    instructionFillingLot: {
                        id: "3.4.4",
                        name: "Инструкция заполнения лота Viomitra.Коммерческие торги",
                        value: "В этом разделе представлена инструкция по заполнению формы нового лота разных типов торгов. \"Открытый Аукцион\" \nОткрытый аукцион – торг с шагом на увеличение стартовой цены предложения с расширенными опциями: допуск/не допуск участников, закрытое/открытое ценовое предложение. Главное отличие от закрытого аукциона – возможность шага цены и процесс состязания (беттинг). \nВ графе «количество» Вам необходимо указать количество объектов к размещению. В графе «предложить цены» Вы можете выбрать/запретить предложение цены на ваш выставленный товар – до начала торгов. \nВ подразделе «Шаг аукциона» предлагается выбрать из трех вариантов. \nТочное значение. \nВам предлагается выбрать «Размер шага» и «Единица измерения». \nВ интервале. \nПредлагается выбрать интервал «от шага до шага» и единицу измерения. \nШаг не установлен. \nВыберите «Длительность торгов» и выставите «Автоперевыставление». \nОплата и доставка. \nВам необходимо выбрать плательщика доставки и указать город и регион. \nТип сделки, способ оплаты и способ доставки – выберите нужные Вам пункты. Далее назначьте время начала торгов и теги. \nВремя – определение. \nОпределиться со временем торгов лучше заранее. Вы можете указать точкой отсчета начала торгов момент завершения заполнения формы. Либо настроить дату и время выставления"
                            + "объекта на торговую площадку. А можете не выставлять сейчас, а указать время позже, когда примете решение. Теги вводятся для ускорения поиска Вашего лота на электронной площадке. Далее следует заполнить пункты «Начальная цена» и «Цена для «купить сейчас». Затем Вам необходимо описать свой лот и указать, нужен ли Вам задаток. \nЗакрытый аукцион \nЗакрытый аукцион – торг, в котором пользователи-участники предлагают свои цены пользователю-организатору торга по определенному товару/услуге/имуществу. При этом никто не видит ценового предложения до окончания торга (до так называемого вскрытия конверта). Ценовое предложение пользователем-участником не может быть ниже стартовой цены. \nВ данном типе аукциона нет шагов по цене – кто предложит большую цену при подаче заявки на товар/услугу/имущество, тот выигрывает предложение. Может проходить с рассмотрением (допуском) участников и без допуска. Закрытый аукцион не отличается от открытого по заполнению. \n«Англо-голландский аукцион» \nАнгло-голландский аукцион – торг, который проходит в два этапа: вначале «на понижение» до определенной цены, пока не найдется первый покупатель, который сделает ставку. После этого действия начинается второй этап аукциона «на повышение». \nЭтап 1. Понижение. \nТип снижения."
                            + "Следует выбрать, как будет проходить снижение – в процентах, рублях или будет установлена фиксированная цена. \nПредельное значение снижения. \nЗдесь Вы можете выставить ту цену, ниже которой не сможет упасть цена. Этап 2. Повышение. \nТочное значение. \nВыберите необходимый показатель в подразделах «Размер шага» и «Единица измерения». \nВ интервале. \nВыберите границу от какого до какого шага и единицу измерения. \nШаг не установлен. \nВам необходимо выбрать «Длительность торгов» и выставить «Автоперевыставление». \nОплата и доставка. \nВыбрать того, кто оплачивает доставку, указать «Город и область». \nДалее Вы видите и указываете данные в подразделах тип сделки, способ оплаты и способ доставки. Теперь Вам предстоит указать время начала торгов, теги. \nВремя выставление. \nЛучше, если время начала торгов Вы определите заранее. Можно указать время начала торгов в тот момент, когда завершите заполнение формы. Возможен вариант выставить дату и время выставления объекта на торговую площадку или же вообще не выставлять время, а указать его позже, когда определитесь. \nТеги используются для ускорения поиска вашего лота, поэтому их лучше указать. Например, можно выделить местоположение или вид из окна. \nДалее следует заполнить пункты «Начальная цена» и «Цена для «купить сейчас». Затем Вам необходимо описать свой лот и отметить, нужен ли Вам задаток."
                    }
                }
            },
            possibilitiesSeller: {
                id: "3.5",
                name: "Возможности продавца Viomitra.Коммерческие торги",
                value: "Вы выбрали возможности продавца. Какой вопрос Вас интересует?",
                answers: {
                    blackListBuyer: {
                        id: "3.5.1",
                        name: "Чёрный список покупателей Viomitra.Коммерческие торги",
                        value: "Вы можете внести покупателя в «Чёрный список покупателей».\nПользователи из черного списка покупателей не могут принимать участие в торгах по вашим лотам и не смогут задавать вопросы по вашим лотам. При этом все ставки от пользователя, добавленного в черный список, на всех лотах будут сняты системой автоматически. \nВыполните следующую последовательность действий:\nв «Мой профиль» (наведите курсор на человечка в меню в самом вверху) слева в столбце будет «Ограничения других пользователей»;\nвыберите «Черный список покупателей», введите ID или логин пользователя и нажмите «Добавить пользователя»;\nдля пользователя из черного списка не происходит ограничений в переписке по существующей сделке, добавить в черный список покупателей можно максимум 400 пользователей."
                    },
                    restrictionRationBuyers: {
                        id: "3.5.2",
                        name: "Ограничение по рейтингу покупателей Viomitra.Коммерческие торги",
                        value: "Вы можете установить ограничения по рейтингу.  Функция ограничения ставок по рейтингу работает таким образом, что  любой продавец может включить общее ограничение ставок пользователей с рейтингом ниже «0».\nТакое ограничение можно установить в профиле. Слева в столбике во вкладке «Ограничения для покупателей» нажмите «Ограничение по рейтингу».\nПри включении данной опции пользователи с рейтингом ниже «0» не смогут покупать и делать ставки."
                    },
                    antisniper: {
                        id: "3.5.3",
                        name: "Антиснайпер Viomitra.Коммерческие торги",
                        value: "Данная опция позволит всем желающим пользователям успеть поучаствовать в торгах.  \nС включенной опцией «Антиснайпер» происходит автоматическое продление торгов на 20 секунд после последней ставки, если ставка сделана за 20 или менее секунд до предполагаемого времени завершения торгов. \nДля включения опции нужно при выставлении лота поставить соответствующую галочку. \nТакже можно включить «Антиснайпер» уже в действующем лоте, нажав в самом лоте на «Действия» и во всплывшем окне нажать «Включить антиснайпер». \nПри автоперевыставлении лота «Антиснайпер» сохраняется. В действующем лоте «включить» или «отключить» «Антиснайпер» можно до первой ставки."
                    }
                }

            },
            technicalQuestion: {
                id: "3.6",
                name: "Технические вопросы Viomitra.Коммерческие торги",
                value: "Вы выбрали технические вопросы. Какой вопрос Вас интересует?",
                answers: {
                    changePassword: {
                        id: "3.6.1",
                        name: "Замена пароля Viomitra.Коммерческие торги",
                        value: "Пароль можно изменить двумя способами: \nчерез кнопку «Мой профиль» > «Мои настройки» > «Настройки учетной записи» > «Изменить пароль» \nчерез кнопку «Войти» > «Забыли пароль». \nЕсли вы забыли пароль, в предложенную форму введите свой электронный адрес или логин, нажмите кнопку «Войти в профиль» - на ваш электронный адрес будет выслана уникальная ссылка для установки нового пароля."
                    },
                    roleEmail: {
                        id: "3.6.2",
                        name: "Роль электронной почты Viomitra.Коммерческие торги",
                        value: "Это важная составляющая учетной записи, которая: \nучаствует в механизме подтверждения регистрации и изменений в учетной записи \nможет использоваться для входа в учетную запись как логин"
                    },
                    recoveryAccess: {
                        id: "3.6.3",
                        name: "Восстановление доступа Viomitra.Коммерческие торги",
                        value: "Чтобы восстановить пароль необходимо на странице авторизации нажать кнопку «Забыли пароль». В открывшемся окне ввести адрес электронной почты, к которому привязана учетная запись. Далее -  на электронную почту Вам будет выслана специальная ссылка, пройдя по которой, Вы сможете установить новый пароль."
                    },
                    problemWithAuthorization: {
                        id: "3.6.4",
                        name: "Проблема с авторизацией Viomitra.Коммерческие торги",
                        value: "Если при попытке авторизации система отвечает: Неверный логин или пароль, необходимо проверить правильность вводимых данных.\nВозможно, при регистрации логина и/или пароля были введены как русские, так и латинские буквы, а при авторизации были перепутаны схожие по написанию символы. Подобные ошибки также могут возникнуть, если во время регистрации при вводе логина и пароля использовались разные раскладки (например логин указан в латинской раскладке,  пароль в русской, а при авторизации используется одинаковая раскладка), или регистры (например, ввели пароль, нажав клавишу «Caps Lock»).\nЕсли проблему не удается решить самостоятельно, необходимо связаться со Службой поддержки."
                    },
                    avatar: {
                        id: "3.6.5",
                        name: "Аватарка пользователя Viomitra.Коммерческие торги",
                        value: "На странице лота можно установить аватарку. Аватарка будет видна вашим контрагентам в сообщениях и всем пользователям на странице с отзывами. Визуализация продавца вызывает доверие у покупателей. \nАватарку вы можете загрузить через «Мой профиль» > «Мои настройки» > «Настройки учетной записи» > «Загрузить фото»."
                    },
                    activity: {
                        id: "3.6.6",
                        name: "Активность Viomitra.Коммерческие торги",
                        value: "Вход в «Моя активность» доступен после авторизации. Наведите курсор мыши на панель меню в самом вверху и выберите значок «Моя активность». \n«Моя активность» позволяет: \n• управлять своими лотами; \n управлять лотами с вашими ставками; \n• наблюдать за избранными лотами; \n• осуществлять массовую загрузку товаров; \n• редактировать информацию о себе; \n• пополнять баланс; \n• вести переписку с контрагентами и многое другое."
                    },
                    notification: {
                        id: "3.6.7",
                        name: "Уведомление Viomitra.Коммерческие торги",
                        value: "У пользователей есть возможность настроить уведомления, который поступают на почту. Зайдите в «Мой профиль», «Настройки», нажмите на «Настройки уведомлений». В данном разделе вы можете «включить/выключить» уведомления различных типов."
                    },
                    whatBrowserUse: {
                        id: "3.6.8",
                        name: "Какой браузер необходимо использовать",
                        value: "Три рекомендованных браузера: яндекс браузер, google chrome, mozilla firefox.\nВыберите любой. Перед началом работы на сайте браузер необходимо настроить. Руководство по настройке браузера в разделе ПОМОЩЬ — РУКОВОДСТВА ПО РАБОТЕ С ПЛОЩАДКОЙ. Выбрать «Руководство по настройке браузера для работы с ЭП»."
                    }
                }
            },
            reviews: {
                id: "3.7",
                name: "Отзывы Viomitra.Коммерческие торги",
                value: "Вы выбрали отзывы. Какой вопрос Вас интересует?",
                
            },
            tariff: {
                id: "3.8",
                name: "Тарифы Viomitra.Коммерческие торги",
                value: "Ссылка на тарифы"
            },
            transactionWithLegalAction: {
                id: "3.9",
                name: "Сделки с юридически значимыми действиями Viomitra.Коммерческие торги",
                value: ""
            }
        }
    }
}


