module.exports.faq = {
    sites: {
        china: {
            id: "1",
            description: "Список вопросов и ответов для Viomitra.Китай",
            name: "Viomitra.Китай",
            value: "Вы, выбрали Viomitra.Китай. С чем связан Ваш вопрос?",
            categories: {
                userIdentification: {
                    id: "1.1",
                    height: "10px",
                    name: "Авторизация и регистрация на Viomitra.Китай",
                    value: "Вы выбрали авторизация и регистрация на Viomitra.Китай. Что именно вас интересует?",
                    subcategories: {
                        registration: {
                            id: "1.1.1.1",
                            height: "10px",
                            name: "Регистрация на Viomitra.Китай",
                            answers: {
                                howRegistrate: {
                                    id: "1.1.1.1.1",
                                    height: "10px",
                                    name: "Как зарегистрироваться в Viomitra.Китай",
                                    value: "Изучите этот раздел FAQ - https://china.viomitra.ru/registration \nВам помог наш бот?"
                                }
                            }
                        },
                        authorization: {
                            id: "1.1.1.2",
                            height: "10px",
                            name: "Авторизация на Viomitra.Китай",
                            answers: {
                                howAuthorize: {
                                    id: "1.1.1.2.1",
                                    height: "10px",
                                    name: "Как авторизоваться в Viomitra.Китай",
                                    value: "Чтобы войти в аккаунт нажмите 'Войти', после чего введите логин и пароль. \nВам помог наш бот?"
                                },
                                recoveryAccess: {
                                    id: "1.1.1.2.2",
                                    height: "10px",
                                    name: "Как восстановить доступ в Viomitra.Китай",
                                    value: "Изучите этот раздел FAQ - https://china.viomitra.ru/restore \nВам помог наш бот?"
                                }
                            }
                        }
                    }
                },
                payment: {
                    id: "1.2",
                    height: "10px",
                    name: "Оплата в Viomitra.Китай",
                    value: "Вы выбрали оплата на Viomitra.Китай. Что именно вас интересует?",
                }
            }
        },
        bankrot: {
            id: "2",
            description: "Список вопросов и ответов для Viomitra.Банкроство",
            name: "Viomitra.Банкротство",
            value: "Вы, выбрали Viomitra.Банкротство. Вы участник или организатор?",
            participation: {
                parirticipant: {
                    id: "2.1",
                    name: "Участник Viomitra.Банкротство",
                    value: "Вы участник. Выберете категорию вопроса.",
                    categories: {
                        deposit: {
                            id: "2.2.1",
                            name: "Задаток Viomitra.Банкротство",
                            value: "Вас интересует вопрос о задатке. Что именно вас интересует?",
                            subcategories: {
                                refundDeposit: {
                                    id: "2.2.1.1",
                                    name: "Возврат задатка Viomitra.Банкротство",
                                    value: "Вас интересует возврат задатка. Выберите подкатегорию вопроса.",
                                    answers: {
                                        destinationAccout: {
                                            id: "2.2.1.1.1",
                                            name: "Задаток направлялся на расчётный счёт ЭТП Viomitra.Банкротство",
                                            value: "Вам необходимо предоставить Заявление на возврат задатка. В тексте заявления Вам необходимо указать Ваши данные: (ФИО, ИНН получателя обязателен, сумму задатка, и банковские реквизиты). Заявление Вам необходимо подписать и скан направить на электронный адрес Оператора support@viomitra.ru. Электронную почту оператору Вы так же можете увидеть в разделе Контакты, на сайте ЭТП."
                                        },
                                        otherDestinationAccount: {
                                            id: "2.2.1.1.2",
                                            name: "Задаток направлялся на иной расчётный счёт Viomitra.Банкротство",
                                            value: "Вам необходимо связаться с организатором торга, для предоставления информации, его контакты указаны в самом торге."
                                        },
                                        refundApplicationProcessingPeriod: {
                                            id: "2.2.1.1.3",
                                            name: "Срок рассмотрения завяления о возврате заявления Viomitra.Банкротство",
                                            value: "Заявления рассматриваются в течение пяти рабочих дней."
                                        }
                                    }
                                },
                                paymentDeposit: {
                                    id: "2.2.1.2",
                                    name: "Внесение задатка Viomitra.Банкротство",
                                    value: "Задаток Вы вносите на реквизиты, которые указал Организатор в лоте торга. Договор задатка публикуется автоматически во всех лотах. Его Вам необходимо просто подписать ЭЦП, так как договор нельзя удалить. Но  Вы вносите задаток на реквизиты, указанные Организатором. Дополнительно в заявку Вы можете добавить договор о задатке Организатора торгов. Вам помог наш бот?"
                                }
                            }
                        },
                        contacts: {
                            id: "2.2.2",
                            name: "Контакты оператора Viomitra.Банкротство",
                            value: "На главной странице сайта нажать Перейти (в секции Торги по банкротству). Вверху страницы сайты нажать кнопку Контакты. Если Вы авторизованы в системе — нажмите «Выйти из системы». Далее На главной странице сайта нажать Перейти (в секции Торги по банкротству). Вверху страницы сайты нажать кнопку Контакты.",
                        },
                        signature: {
                            id: "2.2.3",
                            name: "ЭЦП Viomitra.Банкротство",
                            value: "Вас интересует вопрос о ЭЦП. Что именно вас интересует?",
                            subcategories: {
                                requiredDigitalSignatureType: {
                                    id: "2.2.3.1",
                                    name: "Какая ЭЦП нужна Viomitra.Банкротство",
                                    value: "Вы хотите знать какая ЭЦП нужна. Выберите интересующий вас вопрос",
                                    answers: {
                                        signatureForIndividuals: {
                                            id: "2.2.3.1.1",
                                            name: "ЭЦП для физических лиц",
                                            value: "Физические лица получают электронную подпись в любом аккредитованном удостоверяющем центре. ЭТП принимает любые сертификаты."
                                        },
                                        signatureForLegalEntitiesOrSoleProprietors: {
                                            id: "2.2.3.1.2",
                                            name: "ЭЦП для юридических лиц",
                                            value: "Индивидуальные предприниматели и юридические лица получают электронную подпись в Удостоверяющем Центре ФНС (федеральной налоговой службы)."
                                        }
                                    }
                                },
                                unableToSignDocumentsWithDigitalSignature: {
                                    id: "2.2.3.2",
                                    name: "Не получается подписать документы ЭЦП Viomitra.Банкротство",
                                    value: "Возможно, в Вашем личном кабинете установлен старый сертификат ЭЦП. Вам необходимо прописать новый сертификат в личный кабинет. Как это сделать:Зайти в свой личный кабинет - Личные данные - Персональная информация. Возле поля Сертификат - нажать ссылку \"выбрать\". Выбрать Новый сертификат в списке и согласиться с тем что пользователь будет заблокирован до проверки. Обязательно нажать кнопку СОХРАНИТЬ. Ожидать проверку операторами площадки (общие сроки рассмотрения указаны в п.7.8 Регламента ЭТП). (ссылка на регламент)."
                                },
                                howToChangeCertificateInPersonalAccount: {
                                    id: "2.2.3.3",
                                    name: "Как поменять сертификат в личном кабинете Viomitra.Банкротство",
                                    value: "Новую ЭЦП установить на компьютер. Проверить правильность установки - Помощь - Проверка ЭЦП. Зайти в свой личный кабинет - Личные данные - Персональная информация. Возле поля Сертификат - нажать ссылку \"выбрать\" Выбрать Новый сертификат в списке и согласиться с тем что пользователь будет заблокирован до проверки. Обязательно нажать кнопку СОХРАНИТЬ. Ожидать проверку операторами площадки (общие сроки рассмотрения указаны в п.7.8 Регламента ЭТП). "
                                }
                            }
                        },
                        applicationForParticipation: {
                            id: "2.2.4",
                            name: "Заявка на участие в торгах Viomitra.Банкротство",
                            value: "Вас интересует вопрос о заявках на участии в торгах. Что именно вас интересует?",
                            subcategories: {
                                applicationProcessingPeriod: {
                                    id: "2.2.4.1",
                                    name: "Срок рассмотрения заявки Viomitra.Банкротство",
                                    value: "Если Вы подали заявку на участие — Вашу заявку рассмотрит Организатор торгов по окончании приема заявок. Информация о правилах проведения торга, датах приема заявок на участие,  и прочие данные о торге — Вы можете увидеть в извещении торга, дополнительная информация в лоте."
                                },
                                viewingApplicationInPersonalAccount: {
                                    id: "2.2.4.2",
                                    name: "Как посмотреть свою заявку на участие в личном кабинете Viomitra.Банкротство",
                                    value: "В личном кабинете вверху нажмите кнопку «Мои заявки».  В «Моих заявках» находятся все Ваши заявки, которые Вы подали на участие, либо сохранили как черновик. Если Статус заявки «Ожидает рассмотрения» - означает, что Вы подали заявку на участие, и заявка направлена Организатору торгов на рассмотрение. Когда прием заявок на участие закончится, Организатор торгов рассмотрит Вашу заявку.Чтобы посмотреть Вашу заявку на участие, нажмите  на номер Вашей заявки ( номер в таблице слева). При  нажатии на номер, Вы перейдете в саму заявку. Если статус заявки на участие «Новый» -  статус новый означает, что Вы сохранили заявку  как черновик. Черновики заявки находится только в личном кабинете пользователя. Чтобы подать заявку на участие -  необходимо вернуться во вкладку Мои заявки — в таблице заявки на участие справа нажать (+) или подать. Откроется форма заявки на участие. Если Вы хотите добавить или удалить документы в заявку, Вы делаете необходимые действия. Не зубудьте документы подписать ЭЦП ( напротив каждого документа нажать Подписать ЭЦП. Если документы подписаны — подписывать их не надо. Статус у таких документов  - Подпись корректорная). Чтобы подать заявку на участие  - нажать кнопку Подать заявку."
                                },
                                submitApplicationForParticipation: {
                                    id: "2.2.4.3",
                                    name: "Как подать заявку на участие Viomitra.Банкротство",
                                    value: "Перейдите в лот. В лоте внизу страницы кнопку Подать заявку. Откроется страница подачи заявки на участие. На этой странице Вы можете загрузить документы в заявку. Для этого нажимаете на кнопку Документы — выбираете с Вашего ПК документ — в поле тип документа выберите тип вашего документа (например другой и в комментарии напишите название документа) — далее нажать Загрузить. Документы будут появляется в таблице заявки. Каждый документ Вы подписываете ЭЦП, для этого напротив каждого документа нажать на «подписать ЭЦП». Если документ подписан — статус документа станет Подпись корректная. Чтобы подать заявку на участие — поставьте галочку в поле с текстом , где Вы ознакомлены с условием проведения торга. Появится две кнопки — Сохранить заявку и Подать заявку. Если нажать Подать заявку — заявка отправится на рассмотрение Организатору. Если нажать Сохранить заявку — заявка сохранится только как Черновик."
                                },
                                whoCanSubmitApplicationForParticipation: {
                                    id: "2.2.4.4",
                                    name: "Кто может подать заявку на участие Viomitra.Банкротство",
                                    value: "Заявку на участие в торге может подать только пользователь , зарегистрированный в системе, чья регистрация одобрена оператором ЭТП.- подать заявку на участие можно только в статусе торга «Прием заявок». В любых иных статусах торга на ЭТП ( обработка заявок, отменен, идет торг, приостановлен, подтвержден) — подача заявки на участие невозможна."
                                },
                                withdrawApplicationForParticipation: {
                                    id: "2.2.4.5",
                                    name: "Как отозвать заявку на участие Viomitra.Банкротство",
                                    value: "Отозвать заявку на участие можно, если у вашего лота статус «Прием заявок».Для этого в личном кабинете перейдите во вкладку «Мои заявки». На стране Мои заявки ваша заявка в форме табличке . Справа в табличке заявки нажмите действия — отозвать (или знак «+», отозвать). Заявка на участие будет отозвана. "
                                },
                                editApplicationForParticipation: {
                                    id: "2.2.4.6",
                                    name: "Как отредактировать заявку на участие Viomitra.Банкротство",
                                    value: "Чтобы отредактировать заявку на участие и подать повторно- в табличке заявки справа нажмите Перезапустить. Откроется форма редактирования заявки на участие. Чтобы повторно подать заявку на участие - нажать кнопку Подать заявку."
                                },
                                noApplicationSubmittedForJoiningRegulation: {
                                    id: "2.2.4.7",
                                    name: "При попытке подать заявку на участие система пишет - Вами не подана заявку на присоединение к регламенту Viomitra.Банкротство",
                                    value: "Если система указывает такое сообщение, то  у Вас отсутствуют юридически значимые действия, и заявка на участие не подана.  После присоединения к Регламенту Вам необходимо подать заявку на юридически значимые действия.Давайте я подскажу Вам, как это сделать: Необходимо зайти в \"Личные данные\" -  далее \"Персональная информация\" - внизу страницы нажать на кнопку \"Подать заявление на совершение юридически значимых действий\", загрузить документы согласно Вашей формы регистрации (физ. лицо, ИП или юр. лицо, см.п.7.2 Регламента ЭТП) , подписать ЭП и нажать Подать Заявку."
                                },
                                noSignificationLegalActionsToSubmitApplication: {
                                    id: "2.2.4.8",
                                    name: "При попытке подать заявку на участие система пишет, что у Вас отсутствуют юридически значимые действия Viomitra.Банкротство",
                                    value: "Если система указывает такое сообщение, то  у Вас отсутствуют юридически значимые действия, и заявка на участие не подана.  После присоединения к Регламенту Вам необходимо подать заявку на юридически значимые действия.Давайте я подскажу Вам, как это сделать: Необходимо зайти в \"Личные данные\" -  далее \"Персональная информация\" - внизу страницы нажать на кнопку \"Подать заявление на совершение юридически значимых действий\", загрузить документы согласно Вашей формы регистрации (физ. лицо, ИП или юр. лицо, см.п.7.2 Регламента ЭТП) , подписать ЭП и нажать Подать Заявку."
                                },
                                expeditedApplicationReview: {
                                    id: "2.2.4.9",
                                    name: "Ускорение рассмотрения завки Viomitra.Банкротство",
                                    value: "Заявка рассматривается от одного до трех рабочих дней, не считая дня подачи. После рассмотрения заявки — Вы сможете подавать заявки на участие.Заявки рассматриваются в общей очередности. Ускорения рассмотрения заявок нет. "
                                }
                            }
                        },
                        registration: {
                            id: "2.2.5",
                            name: "Регистрация участника Viomitra.Банкротство",
                            value: "Вас интересует вопрос о регистрации участника. Что именно вас интересует?",
                            subcategories: {
                                submitApplicationForAdherenceToRegulation: {
                                    id: "2.2.5.1",
                                    name: "Как подать заявку на присоединение к регламенту Viomitra.Банкротство",
                                    value: "Войдите в систему. Далее, в левом верхнем углу перейти по ссылке Присоединения к Регламенту. Подписать ЭЦП автоматически сформированные на странице   документы: Заявление на присоединение к Регламенту и Договор о задатке. В завершение нажимаете кнопку \"Подать заявку\".Пользователь — как долго рассматривается заявка на присоединение к регламенту?Оператор- заявка рассматривается от одного до трех рабочих дней, не считая дня подачи. Результат рассмотрения будет направлен на Ваш электронный адрес, и копия в «Мои сообщения» кабинета."
                                },
                                applicationReviewTime: {
                                    id: "2.2.5.2",
                                    name: "Время рассмотрения заявки Viomitra.Банкротство",
                                    value: "Заявка рассматривается от одного до трех рабочих дней, не считая дня подачи. Результат рассмотрения будет направлен на Ваш электронный адрес, и копия в «Мои сообщения» кабинета.Ускорения нет, все заявки рассматриваются в порядке общей очереди.  Результат рассмотрения будет направлен на Ваш электронный адрес."
                                },
                                applicationReviewTimeForAdherenceToRegulation: {
                                    id: "2.2.5.3",
                                    name: "Время рассмотрения заявки на присоединение к регламенту Viomitra.Банкротство",
                                    value: "Заявка рассматривается от одного до трех рабочих дней, не считая дня подачи. Результат рассмотрения будет направлен на Ваш электронный адрес, и копия в «Мои сообщения» кабинета.Ускорения нет, все заявки рассматриваются в порядке общей очереди.  Результат рассмотрения будет направлен на Ваш электронный адрес."
                                },
                                applicationReviewTimeForLegalAction: {
                                    id: "2.2.5.4",
                                    name: "Время рассмотрения заявки на совершение юр.действий Viomitra.Банкротство",
                                    value: "Заявка рассматривается от одного до трех рабочих дней, не считая дня подачи. Результат рассмотрения будет направлен на Ваш электронный адрес, и копия в «Мои сообщения» кабинета.Ускорения нет, все заявки рассматриваются в порядке общей очереди.  Результат рассмотрения будет направлен на Ваш электронный адрес."
                                },
                                platformRegistration: {
                                    id: "2.2.5.5",
                                    name: "Регистрация на площадке Viomitra.Банкротство",
                                    value: "Вас интересует регистрация на площадке. Выберите интересующий вас вопрос.",
                                    answers: {
                                        positionInformationForIndividual: {
                                            id: "2.2.5.5.1",
                                            name: "Какие данные заполнять физ.лицу в графе \"должность\" и \"на основании\" Viomitra.Банкротство",
                                            value: "Если Вы физическое лицо, в поле должность указываете «Гражданин РФ» , в поле на основании - «Паспорта РФ».",
                                        },
                                        receivedActivationCodeByEmail: {
                                            id: "2.2.5.5.2",
                                            name: "Получили на почту код активации Viomitra.Банкротство",
                                            value: "В письме , которое Вы получили, под кодом  подтверждения есть предложение «Вы так же можете активировать пользователя с помощью этого ВРЕМЕННОГО КОДА». Нажмите на слова Временного кода, при нажатии Вы активируете Ваш почтовый адрес.",
                                        },
                                        continuingRegistrationAfterActivationCode: {
                                            id: "2.2.5.5.3",
                                            name: "Начал регистрацию на ЭТП. На первом шаге заполнил данные, затем на почту пришло уведомление об активации временного кода, я по нему перешел. Как продолжить регистрацию? Viomitra.Банкротство",
                                            value: "Далее авторизуйтесь в системе (ввести логин и пароль). Если вы в системе — нажмите «Выйти из системы» - далее снова авторизуйтесь в системе.После входа Вы сразу попадаете в ШАГ 2 регистрации. Здесь Вам необходимо добавить документы для регистрации. При добавлении документов подписать каждый документ эуп — нажать «Подписать ЭЦП».  Для завершения регистрации нажать кнопку «Завершить регистрацию».",
                                        },
                                        requiredDocumentsForRegistration: {
                                            id: "2.2.5.5.4",
                                            name: "Какие документы для регистрации необходимы Viomitra.Банкротство",
                                            value: "Список документов  указан в Регламенте ЭТП, в п.7.2 «Регистрация».  Чтобы ознакомиться с Регламентом — нажмите кнопку Регламент на сайте.Для регистрации на электронной площадке заявитель представляет оператору электронной площадки заявление на регистрацию и нижеследующие документы (цветные скан копии, заверенные ЭЦП). Заверенные эцп означает, что при загрузке документов на сайте пользователь подписывает их своей электронной подписью. Список документов   Для физических лиц: • Копии документов, удостоверяющих личность (паспорт все страницы, заверенные цветные копии) • Свидетельство ИНН, заверенная цветная копия • СНИЛС (заверенная цветная копия) Список документов Для индивидуальных предпринимателей: Копии документов, удостоверяющих личность (паспорт все страницы, заверенные цветные копии) • Копия выписки из ЕГРИП, выданной не более чем за тридцать дней до даты представления заявления на регистрацию. • Свидетельство ИНН, заверенная цветная копия •  Лист записи о гос.регистрации ИП   либо Cвидетельство ОГРНИП   (заверенная цветная копия) Список документов Для юридических лиц: Копия выписки из ЕГРЮЛ, выданной не более чем за тридцать дней до даты представления заявления на регистрацию. • Копии учредительных документов (Устав все страницы) • Копии документов, подтверждающих полномочия руководителя (приказ и решение ) • Копии документов удостоверяющих личность руководителя юридического лица (паспорт все страницы) • Свидетельство ИНН, заверенная цветная копия • Лист записи о гос.регистрации юр.лица  либо Свидетельство ОГРН (заверенная цветная копия)",
                                        },
                                        startingRegistrationProcess: {
                                            id: "2.2.5.5.5",
                                            name: "Как начать регистрацию Viomitra.Банкротство",
                                            value: "Чтобы начать регистрацию, нажмите на слово Регистрация в необходимой секции сайта. Если Вы регистрируетесь в секции банкротство — на главной странице сайта нажмите Торги по банкротству — ПЕРЕЙТИ.   Затем нажмите на слово РЕГИСТРАЦИЯ.  Откроется страница краткого ознакомления с процессом регистрации  - нажать кнопку ПРОДОЛЖИТЬ РЕГИСТРАЦИЮ . На сл.странице ознакомления с регламентом ЭТП, внизу страницы нажать СОГЛАСЕН С УСЛОВИЯМИ.Далее откроется Шаг 1 регистрации, в котором Вам необходимо заполнить все необходимые поля и продолжать регистрацию. Краткое Руководство по регистраци  см. в Разделе ПОМОЩЬ — РУКОВОДСТВА ПО РАБОТЕ С ПЛОЩАДКОЙ.",
                                        },
                                        submittingRegistrationAndAdherenceApplicationSimultaneously: {
                                            id: "2.2.5.5.6",
                                            name: "Можно ли подать одновременно заявку на регистрацию и на присоединение к регламенту Viomitra.Банкротство.",
                                            value: "Вам сперва необходимо подать заявку на регистрацию и дождаться рассмотрения. После одобрения заявки на регистрацию Оператором, Вы как зарегистрированный пользователь далее  подаете по специальной форме личного кабинета заявку на присоединение к Регламенту.",
                                        },
                                        dataValidationInRegistrationApplication: {
                                            id: "2.2.5.5.7",
                                            name: "Проверка заполненных данных в заявлении на регистрацию Viomitra.Банкротство",
                                            value: "Если Вами подана заявка —  результат рассмотрения  будет направлен Ваш на e-mail. ",
                                        }
                                    }
                                },
                                notReceivedRegistrationNonificationOnEmail: {
                                    id: "2.2.5.6",
                                    name: "Что делать, если не пришло уведомление на эп. почту о регистрации Viomitra.Банкротство",
                                    value: "Регистрация на ЭТП состоит из двух шагов: на первом шаге Вы заполняете поля ( указываете Ваши данные, Фио, инн и прочее).  Затем подтверждаете Вашу почту. Затем Вам надо авторизоваться в системе и в Шаге 2 продолжить регистрацию. Загрузить документы для регистрации, нажать кнопку «Завершить регистрацию». И ожидать рассмотрения заявки Оператором.",
    
                                },
                                regitrationGuide: {
                                    id: "2.2.5.7",
                                    name: "Руководство по регистрации Viomitra.Банкротство",
                                    value: "Руководство по регистрации представлено в разделе ПОМОЩЬ — РУКОВОДСТВА ПО РАБОТЕ С ПЛОЩАДКОЙ. Выберите «Руководство по регистрации». (ссылка на инструкцию).",
                                },
                                registrationRejectionReceided: {
                                    id: "2.2.5.8",
                                    name: "Поступил отказ в регистрации Viomitra.Банкротство",
                                    value: "Вам поступил отказ в регистрации. Выберите интересующий вопрос?",
                                    answers: {
                                        resubmittingRegostrationApplication: {
                                            id: "2.2.5.8.1",
                                            name: "Как повторно подать заявку на регистрацию Viomitra.Банкротство",
                                            value: "Если Вы авторизованы в системе, нажмите «Выйти из системы». Далее авторизуйтесь вновь. Вы попадаете на этап регистрации Шаг №2, все документы, необходимые для регистрации, должны быть Вами заново  загружены и подписаны электронной подписью, в конце нажимаете на кнопку \"Завершить регистрацию\". Заявка повторно отправляется на проверку оператору электронной площадки. "
                                        },
                                        reattachingDocumentsAfterRejection: {
                                            id: "2.2.5.8.2",
                                            name: "Необходимо ли после отказа повторно прикреплять документы если вы их видите Viomitra.Банкротство",
                                            value: "Вам необходимо заново прикрепить документы в заявку, не забыть документы подписать ЭЦП. Старые документы представлены как Архив,и поэтому повторно в заявке на участие не отправляются.",
                                        },
                                        correctingDataAfterRejectionNotice: {
                                            id: "2.2.5.8.3",
                                            name: "Если в отказе указано что Вы неправильно указали свои данные, как исправить Viomitra.Банкротство",
                                            value: "Сперва Вам необходимо отредактировать данные. Отредактировать данные можно в двух вкладках раздела Личные данные. - Первая вкладка: Личные данные — Моя организация - ( в необходимом поле внесите изменения) — затем нажмите на странице СОХРАНИТЬ.-Вторая вкладка: Личные данные — Персональная информация - ( в необходимом поле внести изменения) -  — затем нажмите на странице СОХРАНИТЬ. Только после редактирования данных нажмите Выйти из системы. Вновь Авторизуйтесь. Вы попадаете на этап регистрации Шаг№2, все документы, необходимые для регистрации, должны быть загружены и подписаны электронной подписью, в конце нажимаете на кнопку \"Завершить регистрацию\". Заявка повторно отправляется на проверку оператору электронной площадки. "
                                        },
                                        unableToIdentifyReasonForRejection: {
                                            id: "2.2.5.8.4",
                                            name: "Не видите причину отказа Viomitra.Банкротство",
                                            value: "С причиной отказа Вы можете ознакомиться в сообщении, отправленном на Ваш email. В тексте указана причина жирным выделенным текстом. Так же копия сообщения отправлена в Ваш личный кабинет, раздел «Мои сообщения»"
                                        }
                                    }
                                },
                                withdrawRegistrationApplication: {
                                    id: "2.2.5.9",
                                    name: "Отозвать заявку на регистрацию Viomitra.Банкротство",
                                    value: "Если Вами подана заявка на регистрацию, необходимо дождаться рассмотрения заявки Оператором. Отозвать заявку  (или редактировать) невозможно. Заявка попала в общую очередь. Когда Оператор Вашу заявку проверит и рассмотрит, Вы получите сообщение о результате рассмотрения на Ваш e-mail. Заявки на регистрацию рассматриваются в порядке общей очереди, от одного до трех рабочих дней, не считая дня подачи. Ускорения рассмотрения нет. "
                                },
                                expeditedRegistration: {
                                    id: "2.2.5.10",
                                    name: "Ускорении регистрации Viomitra.Банкротство",
                                    value: "Платных услуг ускорения рассмотрения заявок на ЭТП нет. Все заявки рассматриваются в общей очередности. Все пользователи равны. Если Вами подана заявка на регистрацию, необходимо дождаться рассмотрения заявки Оператором.Все заявки на регистрацию рассматриваются в порядке общей очереди, в течении от одного до трёх рабочих дней, и рассмотрение вне очереди не допускается."
                                },
                                registrationValidityPeriodOnETP: {
                                    id: "2.2.5.11",
                                    name: "Срок действия регистрации на ЭТП Viomitra.Банкротство",
                                    value: "Аккредитация(регистрация) на площадке даётся пользователю на 1 календарный год с даты принятия решения о регистрации лица. Далее, когда регистрация закончится, Вы можете сделать продление регистрации.Продлить регистрацию можно через подачу заявки на совершение юридически значимых действий. Как это сделать: Необходимо зайти в \"Личные данные\" - \"Персональная информация\" - внизу страницы нажать на кнопку \"Подать заявление на совершение юридически значимых действий\", загрузить документы согласно Вашей формы регистрации (физ. лицо, ИП или юр. лицо, см.п.7.2 Регламента ЭТП) , подписать ЭП и нажать Подать заявку. "
                                }
                            }
                        },
                        technicalQuestion: {
                            id: "2.2.6",
                            name: "Технические вопросы Viomitra.Банкротство",
                            value: "Вас интересует технические вопросы. Что именно?",
                            subcategories: {
                                recommendedBrowserForUse: {
                                    id: "2.2.6.1",
                                    name: "Какой браузер необходимо использовать Viomitra.Банкротство",
                                    value: "Три рекомендованных браузера: яндекс браузер, google chrome, mozilla firefox.Выберите любой. Перед началом работы на сайте браузер необходимо настроить. Руководство по настройке браузера в разделе ПОМОЩЬ — РУКОВОДСТВА ПО РАБОТЕ С ПЛОЩАДКОЙ. Выбрать «Руководство по настройке браузера для работы с ЭП»."
                                },
                                forgotPasswordForAccount: {
                                    id: "2.2.6.2",
                                    name: "Забыл пароль от личного кабинета Viomitra.Банкротство",
                                    value: "Воспользоваться формой  на сайте \"Забыли пароль?\" Данная вкладка в панели авторизация."
                                },
                                registrationValidityPeriodForETP: {
                                    id: "2.2.6.3",
                                    name: "Срок действия регистрации на ЭЦП Viomitra.Банкротство",
                                    value: "Аккредитация(регистрация) на площадке даётся пользователю на 1 календарный год с даты принятия решения о регистрации лица.Далее, когда регистрация закончится, Вы можете сделать продление регистрации.Продлить регистрацию можно через подачу заявки на совершение юридически значимых действий. Как это сделать: Необходимо зайти в \"Личные данные\" - \"Персональная информация\" - внизу страницы нажать на кнопку \"Подать заявление на совершение юридически значимых действий\", загрузить документы согласно Вашей формы регистрации (физ. лицо, ИП или юр. лицо, см.п.7.2 Регламента ЭТП) , подписать ЭП и нажать Подать заявку. "
                                }
                            }
                        },
                        trade: {
                            id: "2.2.7",
                            name: "Торги Viomitra.Банкротство",
                            value: "Вас интересует вопрос о торгах. Что именно вас интересует?",
                            subcategories: {
                                informationAndDocumentProvisionForTradingAndLot: {
                                    id: "2.2.7.1",
                                    name: "Предоставление информации и документов по торгу и лоту Viomitra.Банкротство",
                                    value: "Контактные данные Организатора торга представлены в \"Извещении о проведении торгов в электронной форме\" необходимой торговой процедуры. Для перехода в извещение воспользуйтесь панелью поиска торгов: ТОРГИ-АУКЦИОНЫ (или ТОРГИ — ПУБЛИЧНЫЕ ПРЕДЛОЖЕНИЯ).В таблице торгов перейдите по номеру необходимого торга. На сайте Viomitra. Для этого нажмите на номер торга.Так же на странице извещения в разделе Документы представлены документы торга, например договор о задатке и договор купли продажи."
                                },
                                contactInformationOfTradingOrganizer: {
                                    id: "2.2.7.2",
                                    name: "Контакты организатора торгов Viomitra.Банкротство",
                                    value: "Контактные данные Организатора торга представлены в \"Извещении о проведении торгов в электронной форме\" необходимой торговой процедуры. Для перехода в извещение воспользуйтесь панелью поиска торгов: ТОРГИ-АУКЦИОНЫ ( или ТОРГИ- ПУБЛИЧНЫЕ ПРЕДЛОЖЕНИЯ) .В таблице аукционов перейдите по номеру необходимого торга. Для этого нажмите на номер торга. "
                                },
                                publicOfferFormTradingSearch: {
                                    id: "2.2.7.3",
                                    name: "Поиск торга в форме публичного предложения Viomitra.Банкротство",
                                    value: "Воспользуйтесь панелью поиска торгов: ТОРГИ-ПУБЛИЧНЫЕ ПРЕДЛОЖЕНИЯ"
                                },
                                auctionFormTradingSearch: {
                                    id: "2.2.7.4",
                                    name: "Поиск торга в форме публичного предложения Viomitra.Банкротство",
                                    value: "Воспользуйтесь панелью поиска торгов: ТОРГИ-АУЦИОН."
                                },
                                findingTradesOnElectronicPlatform: {
                                    id: "2.2.7.5",
                                    name: "Как найти торги на электронной площадке Viomitra.Банкротство",
                                    value: "Зайти в раздел ТОРГИ . На странице торгов Вы можете воспользоваться дополнительной панелью \"Расширенный поиск\". Ввести в поля панели поиска  информацию, например № торга, наименование Организатора торгов, дата проведения. Нажать ИСКАТЬ ТОРГИ."
                                },
                                howAndWhenToSubmitParticipationApplication: {
                                    id: "2.2.7.6",
                                    name: "Как и когда можно подать заявку на участие Viomitra.Банкротство",
                                    value: "Заявка на участие в торгах подается зарегистрированным пользователем из своего Личного кабинета, в интересуемом лоте нажать кнопку \"Подать заявку\". Подача заявок возможна по процедурам (лотам) в статусе «Прием заявок». Заявка должна быть подана до даты и времени окончания срока подачи заявок, указанного в заявке на проведение торгов.Если процедура многолотовая, то необходимо подавать заявку по каждому лоту отдельно."
                                }
                            }
                        }
                    }
                },
                organizer: {
                    id: "2.2",
                    name: "Организатор Viomitra.Банкротство",
                    value: "Кнопка обратной связи",
                },
            }
        }
    },
    realty: {
        id: "3",
        description: "Список вопросов и ответов для Viomitra.Коммерческие торги",
        name: "Viomitra.Коммерческие торги",
        value: "Вы, выбрали Viomitra.Коммерческие торги. С чем связан Ваш вопрос?",
        categories: {
            userIdentification: {
                id: "3.1",
                height: "10px",
                name: "Авторизация и регистрация на Viomitra.Коммерческие торги",
                value: "Вы выбрали авторизация и регистрация на Viomitra.Коммерческие торги. Что именно вас интересует?",
                subcategories: {
                    registration: {
                        id: "3.1.1.1",
                        height: "10px",
                        name: "Регистрация на Viomitra.Коммерческие торги",
                        answers: {
                            howRegistrate: {
                                id: "3.1.1.1.1",
                                height: "10px",
                                name: "Как зарегистрироваться в Viomitra.Коммерческие торги",
                                value: "Изучите этот раздел FAQ - https://realty.viomitra.ru/registration \nВам помог наш бот?"
                            }
                        }
                    },
                    authorization: {
                        id: "3.1.1.2",
                        height: "10px",
                        name: "Авторизация на Viomitra.Китай",
                        answers: {
                            howAuthorize: {
                                id: "1.1.1.2.1",
                                height: "10px",
                                name: "Как авторизоваться в Viomitra.Коммерческие торги",
                                value: "Чтобы войти в аккаунт нажмите 'Войти', после чего введите логин и пароль. \nВам помог наш бот?"
                            },
                            recoveryAccess: {
                                id: "3.1.1.2.2",
                                height: "10px",
                                name: "Как восстановить доступ в Viomitra.Коммерческие торги",
                                value: "Изучите этот раздел FAQ - https://realty.viomitra.ru/restore \nВам помог наш бот?"
                            }
                        }
                    }
                }
            }
        }
    }
}


